if SHIELD_NON_NEMO_DONGLE

config ZMK_KEYBOARD_NAME
    default "NON NEMO"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 7

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 7

endif   # SHIELD_NON_NEMO_DONGLE


if SHIELD_NON_NEMO

config ZMK_SPLIT
    default y

endif # SHIELD_NON_NEMO
